#!/bin/bash -l
#PBS -N asra1_Asthma_Female
#PBS -l ncpus=1
#PBS -l mem=2GB
#PBS -l walltime=1:00:00
#PBS -e QUTHPC_training/outputs/lyra/20230815/lyra_errors/asra1_Asthma_Female
#PBS -o QUTHPC_training/outputs/lyra/20230815/lyra_out/asra1_Asthma_Female

module load r/4.0.3-foss-2020b
module load gdal/3.2.1-foss-2020b

R -e ".libPaths('r_lib');
base_folder='QUTHPC_training';
model_spec='asra1';
sex='Female';
condition='Asthma';
Rfile='asra1_Asthma_Female';
cur_date='20230815';
niter=800;
nburnin=400;
thin=1;
nchains=4;
source('QUTHPC_training/ms.R');"
